<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Peezlepass</title>
    <style>
      @font-face {
        font-family: "cyberway_ridersregular";
        src: url("./cyberwayriders-lg97d-webfont.woff2") format("woff2"),
          url("./cyberwayriders-lg97d-webfont.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }

      html,
      body {
        margin: 0;
        padding: 0;
        font-family: Helvetica, Arial, sans-serif;
        background: black;
      }

      h1 {
        position: relative;
        z-index: 3;
        color: hsl(107, 100%, 50%);
        text-shadow: 4px 4px hsla(298, 100%, 50%, 1),
          8px 8px hsla(298, 100%, 50%, 0.5), 12px 12px hsla(298, 100%, 50%, 0.2);
        text-align: center;
        margin-top: 100px;
        font-size: 80px;
        font-family: "cyberway_ridersregular", system-ui;
        letter-spacing: 0.2em;
        opacity: 1;
      }

      .container {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 2;
      }

      .project {
        width: 300px;
        height: 380px;
        margin: 0 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .link.website {
        display: block;
        overflow: hidden;
        border-radius: 5px;
        border: solid 20px hsla(120, 100%, 50%, 0.2);
        border-radius: 0px;
        box-shadow: 1px -1px 44px 0px rgba(0, 0, 0, 0.75);
      }

      .link.website:hover {
        border: solid 20px hsla(120, 100%, 50%, 0.8);
      }

      .link.github {
        display: block;
        width: 50px;
        height: 50px;
        background: url("./github-icon.png") no-repeat center center;
        background-size: cover;
        border-radius: 100%;
        margin-top: 10px;
        opacity: 0.6;
      }

      .link.github:hover {
        opacity: 1;
      }

      img {
        display: block;
      }

      footer {
        position: absolute;
        z-index: 2;
        bottom: 0;
        left: 0;
        right: 0;
        height: 40px;
        color: white;
        text-align: center;
        color: hsl(107, 100%, 50%);
      }

      .footer-content {
        z-index: 2;
        height: 40px;
        color: white;
        text-align: center;
      }

      .footer-content a,
      .footer-content a:visited,
      .footer-content a:hover,
      .footer-content a:active {
        color: hsl(107, 100%, 50%);
        text-decoration: none;
      }

      footer a,
      footer a:visited,
      footer a:hover,
      footer a:active {
        color: hsl(107, 100%, 50%);
        text-decoration: none;
      }

      footer .heart {
        color: hsla(298, 100%, 50%, 1);
      }

      .project-name {
        text-align: center;
        color: hsl(107, 100%, 50%);
        font-size: 28px;
        font-family: "cyberway_ridersregular", system-ui;
        letter-spacing: 0.2em;
        text-shadow: 3px 3px hsl(298, 100%, 50%);
      }

      .hide-desktop {
        display: none !important;
      }

      .hide-mobile {
        display: block !important;
      }

      @media (max-width: 767px) {
        h1 {
          margin-top: 20px;
          margin-bottom: 0;
          letter-spacing: 0;
          font-size: 48px;
        }

        .container {
          position: relative;
          flex-direction: column;
          z-index: 2;
        }

        .project {
          height: auto;
        }

        .project-name {
          font-size: 22px;
        }

        .link.website {
          border-width: 10px;
        }

        .hide-desktop {
          display: block !important;
        }

        .hide-mobile {
          display: none !important;
        }

        .mobile-github {
          display: inline-block !important;
          position: relative;
          top: 10px;
          left: 8px;
          width: 32px;
          height: 32px;
          background: url("./github-icon.png") no-repeat center center;
          background-size: cover;
          border-radius: 100%;
          opacity: 0.5;
        }
      }
    </style>
  </head>
  <body>
    <h1>Peezlepass presents</h1>
    <div class="container">
      <div class="project">
        <h2 class="project-name">
          Solitaire<a
            class="hide-desktop mobile-github"
            href="https://github.com/peezlepass/solitaire"
          ></a>
        </h2>
        <a class="link website" href="./solitaire">
          <img src="./Solitaire.png" width="300" />
        </a>
        <a
          class="link github hide-mobile"
          href="https://github.com/peezlepass/solitaire"
        ></a>
      </div>
      <div class="project">
        <h2 class="project-name">
          Minesweeper<a
            class="hide-desktop mobile-github"
            href="https://github.com/peezlepass/minesweeper"
          ></a>
        </h2>
        <a class="link website" href="./minesweeper">
          <img src="./Minesweeper.png" width="300" />
        </a>
        <a
          class="link github hide-mobile"
          href="https://github.com/peezlepass/minesweeper"
        ></a>
      </div>
      <div class="project">
        <h2 class="project-name">
          Project Solo<a
            class="hide-desktop mobile-github"
            href="https://github.com/peezlepass/project-solo"
          ></a>
        </h2>
        <a class="link website" href="./project-solo">
          <img src="./Project Solo.png" width="300" />
        </a>
        <a
          class="link github hide-mobile"
          href="https://github.com/peezlepass/project-solo"
        ></a>
      </div>
      <div class="hide-desktop footer-content">
        <nav>
          <p>
            <a href="https://www.linkedin.com/in/ellina-shcherbaeva/">
              Made with <span class="heart">♥</span> by Ellina S.
            </a>
          </p>
        </nav>
      </div>
    </div>
    <footer class="hide-mobile">
      <nav>
        <p>
          <a href="https://www.linkedin.com/in/ellina-shcherbaeva/">
            Made with <span class="heart">♥</span> by Ellina S.
          </a>
        </p>
      </nav>
    </footer>
    <script src="./index.js"></script>
  </body>
</html>
